<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hq, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border:20px solid black;
            box-shadow: 10px 10px 10px gray;
        }
        span{
            background-color: rgb(207, 193, 193);
            display: inline-block;
            height:100px;
            width:100px;
            margin-left: 100px;
        }
        .di{
            background-color: rgb(19, 175, 149);
            width:200px;
            height:100px;
           margin-left: 10px;
        }
        a{
            display: block;
        }
        p{
            background-color: blueviolet;
        }
        h1:hover{
            color:rgb(30, 146, 7);
            font-size: 100px;
        }
        
        .first:focus{
            color:red;
        }
        .second:focus{
            color:rgb(13, 184, 90);
        }
        .third:focus{
            color:rgb(14, 183, 206);
        }
        .third:hover{
            color:rgb(209, 14, 177);
        }
        a:visited{
            color:red;
        }
        li:nth-child(2n){
            color:rgb(11, 172, 25);
            background-color: rgb(124, 79, 11);
            width:20%;
        }
        li:nth-child(2n+1){
            color:rgb(90, 8, 72);
            background-color: rgb(81, 95, 143);
            width:30%;
        }
        h3::before{
            content: 'hi there!';
        }
        h3::after{
            content: 'good bye';
            font-size: 40px;
            background-color: #bd3535;
        }
        
    </style>
</head>
<body>
     <h1>big things</h1>
    <h1>2nd big things</h1>
    <span>ami</span><span>she</span><span>amra</span>
    <a target="_blank"href="https://piyaal.github.io/developer/">my website</a>
    <a target="_blank"href="https://www.linkedin.com/in/wahidul-hasan-piyal-86676618b">my linkedin</a>
       <div class="di">
        <h2>room-number-1</h2>
        <p>guest-1</p>
       </div>
       <div class="di">
        <h2>room-number-2</h2>
        <p>guest-2</p>
       </div>
       <div class="di">
        <h2>room-number-3</h2>
        <p>guest-3</p>
       </div>
       <br>
       <h3>input type</h3>
       <div>
        <input type="text" class="first">
        <input type="text" class="second">
        <input type="text" class="third">
       </div>
       <div>
        <a target="_blank"href="https://www.google.com/">visit google</a>
        <a target="_blank" href="https://www.trickbd.com/">visit trickbd</a>
        <a target="_blank" href="https://web.programming-hero.com/">visit p-hero</a>
        <a target="_blank" href="https://www.wix.com/">visit never</a>

       </div>
       
       <div>
   <ul>
    <li>linkin park</li>
    <li>BTS</li>
    <li>AURTHOHIN</li>
    <li>SHIRONAMHIN</li>
    <li>CIGARATE AFTER SEX </li>
    <li>CHARLIPUTH</li>
   </ul>

       </div>
   
       <div>
        <h3>hello-mf-1</h3>
        <h3>hello-mf-2</h3>
        <h3>hello-mf-3</h3>
        <h3>hello-mf-4</h3>
       </div>
</body>
</html>